VITE_SUPABASE_PROJECT_ID="nckjvulxhxfyzpzaoium"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ja2p2dWx4aHhmeXpwemFvaXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTk4MzYsImV4cCI6MjA4NTY5NTgzNn0.kqc0AppJTCwXEy0igx-JJHbRGl_xH6djXEyQqm2DOjo"
VITE_SUPABASE_URL="https://nckjvulxhxfyzpzaoium.supabase.co"
